 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4163060 1968500 3937000 1968500 3937000 2095500
     4185920 2095500 4185920 2787650)
    (connect (terminal pin R2-1) (terminal smd U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  4605020 1983740 4312920 1983740 4312920 2787650)
    (connect (terminal pin R1-0) (terminal smd U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  2794000 2159000 3496987 2159000 3496987 2984500
     4439920 2984500 4439920 2787650)
    (connect (terminal pin J1-4) (terminal smd U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  2540000 3175000 2349500 3175000 2349500 3746500
     5588000 3746500 5588000 2603500 4566920 2603500 4566920 2787650)
    (connect (terminal pin J1-11) (terminal smd U1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2794000 3429000 2794000 3619500 1069300 3619500
     1069300 3121400)
    (connect (terminal pin J1-9) (terminal smd U2-19))
   )
   (wire (path TOP 25400  4566920 3111500 5016500 3111500 5016500 2885440
     5349240 2885440)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 25400  2794000 3429000 3282394 3429000 3282394 3111500
     4185920 3111500 4185920 3308350)
    (connect (terminal pin J1-9) (terminal smd U1-7))
   )
   (wire (path TOP 25400  4312920 3308350 4312920 3165475 4439920 3165475)
    (connect (terminal smd U1-6) (terminal wire))
   )
   (wire (path TOP 25400  4439920 3165475 4439920 3111500 4566920 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4312920 3308350 4312920 3492500)
    (connect (terminal smd U1-6) (terminal wire))
   )
   (wire (path TOP 25400  4312920 3492500 4312920 3556000 4185920 3556000
     4185920 3308350)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path TOP 25400  4439920 3308350 4439920 3165475)
    (connect (terminal smd U1-5) (terminal wire))
   )
   (wire (path TOP 25400  4566920 3111500 4566920 3308350)
    (connect (terminal wire) (terminal smd U1-4))
    (attr fanout)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  4605020 967740 4318000 967740 4318000 1397000
     2794000 1397000)
    (connect (terminal pin R1-1) (terminal pin J1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  4163060 952500 3111500 952500 3111500 1143000
     2794000 1143000)
    (connect (terminal pin R2-0) (terminal pin J1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  5349240 1869440 5349240 762000 2540000 762000
     2540000 1143000)
    (connect (terminal pin D1-0) (terminal pin J1-19))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  2540000 1651000 1956234 1651000 1956234 2231400
     1479300 2231400)
    (connect (terminal pin J1-17) (terminal smd U2-6))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  2540000 2667000 2349500 2667000 2349500 2471400
     1479300 2471400)
    (connect (terminal pin J1-13) (terminal smd U2-9))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  429300 1581400 429300 1778000 952500 1778000)
    (connect (terminal smd U2-52) (terminal wire))
   )
   (wire (path TOP 25400  952500 1778000 952500 2730500 909300 2730500
     909300 3121400)
    (connect (terminal wire) (terminal smd U2-21))
   )
   (wire (path TOP 25400  952500 1778000 1229300 1778000 1229300 1581400)
    (connect (terminal wire) (terminal smd U2-62))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  349300 1581400 349300 1397000 -254000 1397000
     -254000 3302000 989300 3302000 989300 3121400)
    (connect (terminal smd U2-51) (terminal smd U2-20))
   )
   )
  )
 )
