 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 63499  -7112000 -2540000 -7112000 -2921000)
    (connect (terminal pin D2-1) (terminal pin R1-1))
   )
   (wire (path TOP 63499  -7112000 -2159000 -7112000 -2540000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   (wire (path TOP 63499  -6477000 -1778000 -6604000 -1778000 -6604000 -1657350
     -7112000 -1657350 -7112000 -2159000)
    (connect (terminal pin U1-2) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 63499  -6985000 -1778000 -6985000 -1968500 -6731000 -1968500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 63499  -6731000 -1968500 -6731000 -3081020 -5905500 -3081020
     -5905500 -3048000 -5588000 -3048000 -5588000 -2921000 -5080000 -2921000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path TOP 63499  -6731000 -1778000 -6731000 -1968500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63499  -6858000 -508000 -6858000 -1460500 -6223000 -1460500
     -6223000 -1778000)
    (connect (terminal pin J1-1) (terminal pin U1-3))
   )
   (wire (path TOP 63499  -6223000 -1778000 -6096000 -1778000 -6096000 -2159000)
    (connect (terminal pin U1-3) (terminal pin D1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 63499  -6096000 -2921000 -6096000 -2730500 -4572000 -2730500
     -4572000 -2921000)
    (connect (terminal pin R1-0) (terminal pin R3-1))
   )
   (wire (path TOP 63499  -7112000 -508000 -7112000 -1558925 -6477000 -1558925
     -6477000 -1651000 -6350000 -1651000 -6350000 -2921000 -6096000 -2921000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 63499  -6350000 -508000 -6096000 -508000 -6096000 -1206500
     -5080000 -1206500 -5080000 -1905000)
    (connect (terminal pin J1-3) (terminal pin R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  -6604000 -508000 -6604000 -825500 -6223000 -825500
     -6223000 -1016000)
    (connect (terminal pin J1-2) (terminal pin U1-10))
   )
   (wire (path TOP 30480  -6223000 -1016000 -6223000 -1206500 -5842000 -1587500
     -5842000 -2286000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -5842000 -2286000 -5842000 -2476500 -5905500 -2540000
     -6096000 -2540000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path TOP 30480  -5842000 -2286000 -4953000 -2286000 -4572000 -1905000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   )
  )
 )
